{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=HyperX;User Id=sa;Password=sasasa_123;TrustServerCertificate=true"
  },
  "OpenIddict": {
    "Applications": {
      "HyperX_App": {
        "ClientId": "HyperX_App"      },
      "HyperX_Swagger": {
        "ClientId": "HyperX_Swagger",
        "RootUrl": "https://localhost:44313/"
      }
    }
  }
}
